{
  "name": "electron-mocha",
  "version": "9.2.0",
  "description": "Mocha tests in Electron.",
  "main": "lib/main.js",
  "scripts": {
    "pretest": "standard",
    "test": "npm run test:main && npm run test:renderer",
    "test:main": "node bin/electron-mocha test/main",
    "test:renderer": "node bin/electron-mocha --renderer --script test/support/preload.js --url test/support/index.html test/renderer",
    "mocha": "node bin/electron-mocha",
    "prepublishOnly": "npm test"
  },
  "bin": {
    "electron-mocha": "./bin/electron-mocha"
  },
  "engines": {
    "node": ">= 7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jprichardson/electron-mocha.git"
  },
  "keywords": [
    "mocha",
    "electron",
    "electron-tool",
    "test",
    "testing",
    "tdd",
    "bdd",
    "browser",
    "browser testing"
  ],
  "author": "JP Richardson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jprichardson/electron-mocha/issues"
  },
  "homepage": "https://github.com/jprichardson/electron-mocha#readme",
  "dependencies": {
    "ansi-colors": "^4.1.1",
    "electron-window": "^0.8.0",
    "fs-extra": "^9.0.1",
    "log-symbols": "^4.0.0",
    "mocha": "^8.1.1",
    "which": "^2.0.2",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "electron": "^9.2.0",
    "standard": "^14.3.4"
  },
  "standard": {
    "env": "mocha"
  }
}
